==================================================
==============PARAMETER SYNTHESIS:================
=====================TIME POINT 1 :===============
PROGRESS: 0.00000000 %
PROGRESS: 0.00000000 %
PROGRESS: 0.00000000 %
PROGRESS: 0.00000000 %
PROGRESS: 100.00000000 %
=====================SAT BOXES:===================
====================UNDEC BOXES:==================
====================UNSAT BOXES:==================
0) [5.0000000000000000, 15.0000000000000000]
==================================================
THE PROBLEM IS UNSAT!!!
==================================================
TIME: 0.0000000000000000 SECONDS
